Add new Book:

Request:
        [
            {
                "mainTitle":"Clear code",
                "authors":  [
                                {
                                    "id": "1",
                                    "firstName": "Robert",
                                    "lastName": "Martin"
                                }
                            ]
                "publisher":
                                {
                                    "id": "1",
                                    "name": "Prentice Hall"
                                },
                "subject": "Computer science"
                "yearOfIssue": "2005",
                "numberOfPages": "464",
                "codeISBN": "978-0132350884",
                "descriptionURL": "",
                "imageURL": "",
                "status": "AVAILABLE"
            }
            {}
        ]

Response:

        [
            {
             "id": 1,
             'mainTitle":"Clear code",
                             "authors":  [
                                             {
                                                 "id": "1",
                                                 "firstName": "Robert",
                                                 "lastName": "Martin"
                                             }
                                         ]
                             "publisher":
                                             {
                                                 "id": "1",
                                                 "name": "Prentice Hall"
                                             },
                             "subject": "Computer science"
                             "yearOfIssue": "2005",
                             "numberOfPages": "464",
                             "codeISBN": "978-0132350884",
                             "descriptionURL": "",
                             "imageURL": "",
                             "status": "AVAILABLE"
            },
            {}
        ]


find Book by id:

Request: -

Response:

            [

                        {
                         "id": 1,
                         "mainTitle":"Clear code",
                          "authors":  [
                                                     {
                                                         "id": "1",
                                                         "firstName": "Robert",
                                                         "lastName": "Martin"
                                                     },
                                                     {}                                                                                                          }
                                       ]
                          "publisher":
                                                     {
                                                             "id": "1",
                                                             "name": "Prentice Hall"
                                                     }
                          "subject": "computer_science"
                          "yearOfIssue": "2005",
                          "numberOfPages": "464",
                          "codeISBN": "978-0132350884",
                          "descriptionURL": "",
                          "imageURL": "",
                          "status": "AVAILABLE"
                     },
                     {}
                    ]
