spring.application.name=library-accounting-project

spring.datasource.url=jdbc:mysql://localhost:3306/librarydatabase

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=liquibase-changeLog.xml

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-login-endpoint=true
springdoc.api-docs.path=/api-docs

jwt.secret=JIUdiuiJIUSIUDHEFIUHIJOIU8347657657DPOQWKoi09a858
jwt.lifetime=300000

spring.mail.username=library.test@gmail.com
spring.mail.password=rywdkpizcuapbisr
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true